# -framework

./: README.md  build.gradle
framework/: CMakeLists.txt  build.gradle
framework/src/androidTest/java/cn/fxlcy/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/cc/: assets.cc  assets.h  initializer.cc  initializer.h  security.cc  security.h
framework/src/main/cc/cmakefile/armeabi-v7a/: CMakeLists.txt
framework/src/main/cc/cmakefile/x86/: CMakeLists.txt
framework/src/main/cc/include/: aes256.h  al.h  character.h  io.h  log.h  md5.h  utils.h
framework/src/main/java/cn/fxlcy/framework/basis/: ActivityList.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  GlobalBase.java  ToolbarActivity.java  ToolbarHelper.java
framework/src/main/java/cn/fxlcy/framework/global/: GlobalBase.java
framework/src/main/java/cn/fxlcy/framework/manager/: Cache.java  Log.java  UncaughtExceptionHandler.java
framework/src/main/java/cn/fxlcy/framework/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
framework/src/main/java/cn/fxlcy/framework/net/: NetworkState.java  OnNetStateChangedListener.java
framework/src/main/java/cn/fxlcy/framework/receiver/: NetworkStateBroadcastReceiver.java
framework/src/main/java/cn/fxlcy/framework/res/: AssetInputStream.java  Assets.java
framework/src/main/java/cn/fxlcy/framework/util/: Compat.java  DensityUtils.java  Encrypt.java  ItemList.java  Loading.java  NetUtils.java  (+4 more)
framework/src/main/res/drawable/: shape_scrollbar_thumb_vertical.xml
framework/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  layout_loading_footer.xml  toolbar.xml
framework/src/main/res/values/: attrs-loadingButton.xml  attrs-theme.xml  attrs-widgets.xml  dimens-font.xml  strings.xml  styles-widgets.xml
framework/src/test/java/cn/fxlcy/framework/: ExampleUnitTest.java
(+48 files in other folders)
