apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion gradle.compileSdkVersion
    buildToolsVersion gradle.buildToolsVersion
    defaultConfig {
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters abi
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (abi.equals(ABI_ARMEABI_V7A)) {
                jniLibs.srcDirs = ["src/main/jniLibs"]
            } else if (abi.equals(ABI_X86)) {
                jniLibs.srcDirs = ["src/main/jniLibs-x86"]
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cc/cmakefile/" + abi + "/CMakeLists.txt"
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'


    apt 'com.google.dagger:dagger-compiler:2.8'
}
